server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/moneymanager
spring.datasource.username=postgres
spring.datasource.password=Ashish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

# MAIL (Local env var use)
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}

# App Values
jwt.secretkey=${JWT_SECRET_KEY}
money.manager.fronted.url=${MONEY_MANAGER_FRONTEND_URL}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

app.admin.email=${CONTACT_EMAIL}
