spring.profiles.active=local
server.servlet.context-path=/api/v1.0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.probes.enabled=true
management.health.mail.enabled=false
